# ProjectModel

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/yomii/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yomii/base/: BaseActivity.java  BaseFragPagerAdapter.java  BaseFragment.java  BaseListAdapter.java  BaseLoadListAdapter.java  BaseLoadRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  BaseViewPagerAdapter.java  BusinessException.java  LoaderState.java
base/src/main/java/com/yomii/base/bean/: ListResponse.java  RequestBean.java  ResponseBean.java
base/src/test/java/com/yomii/base/: ExampleUnitTest.java
core/: .gitignore  bugly.gradle  build.gradle  debug.keystore  monitor.gradle  proguard-rules.pro  proguard.gradle
core/src/androidTest/java/cn/yomii/www/projectmodel/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/yomii/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/yomii/www/projectmodel/: ActivityLifeCallback.java  ApiNeeds.java  App.java  CrashManager.java  Info.java  MainActivity.java  ProgressView.java  RadarView.java  ThreadManager.java
core/src/main/java/cn/yomii/www/projectmodel/adapter/: AbsLoader.java  AutoLoadListAdapter.java  CustomAspectListener.java  FragTabAdapter.java  LoadMoreViewHolder.java  Loader.java  PageFragInfo.java  WebLoader.java
core/src/main/java/cn/yomii/www/projectmodel/base/: BaseActivity.java  BaseFragPagerAdapter.java  BaseFragment.java  BaseListAdapter.java  BaseLoaderAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  BaseViewPagerAdapter.java  LoaderState.java
core/src/main/java/cn/yomii/www/projectmodel/bean/: Entity.java  ModelEntity.java  PageFragInfo.java
core/src/main/java/cn/yomii/www/projectmodel/utils/: AppUtils.java  BarUtils.java  ConstUtils.java  ConvertUtils.java  EncryptUtils.java  FileUtils.java  GeometryUtil.java  GuideUtils.java  IOUtils.java  ImageUtils.java  IntentUtils.java  NetworkUtils.java  PageUtils.java  PhoneUtils.java  ResUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SpfUtils.java  ToastUtils.java  UIUtils.java
core/src/main/java/com/yomii/core/: ActivityLifeCallback.java  ApiNeeds.java  App.java  CrashManager.java  Info.java  MainActivity.java  RecyclerDecorationActivity.java  ThreadManager.java  Urls.java
core/src/main/java/com/yomii/core/adapter/: BindingRecyclerAdapter.java  BindingViewHolder.java  QuickRecyclerAdapter.java
core/src/main/java/com/yomii/core/bean/request/: LoginRequest.java
core/src/main/java/com/yomii/core/bean/response/: LoginResponse.java
core/src/main/java/com/yomii/core/utils/: GuideUtils.java  PageUtils.java  SpfUtils.java  ToastUtils.java
core/src/main/java/com/yomii/core/utils/common/: AppUtils.java  BarUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  GeometryUtil.java  IOUtils.java  ImageUtils.java  IntentUtils.java  NetworkUtils.java  PhoneUtils.java  ResUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  UIUtils.java
core/src/main/java/com/yomii/core/utils/glide/: GlideCircleTransform.java  GlideRoundTransform.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
core/src/main/res/layout/: common_load_more.xml  main_act.xml  recycler_decoration_act.xml
core/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_anim.xml
core/src/test/java/cn/yomii/www/projectmodel/: ExampleUnitTest.java
core/src/test/java/com/yomii/core/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/yomii/www/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/cn/yomii/www/frame/: ActivityLifeCallback.java  ThreadManager.java
frame/src/main/java/cn/yomii/www/frame/adapter/: AbsLoader.java  AutoLoadListAdapter.java  ListLoader.java  LoadListAdapter.java  LoadMoreViewHolder.java  LoadRecyclerAdapter.java  Loader.java  LoaderContract.java
frame/src/main/java/cn/yomii/www/frame/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  BaseViewPagerAdapter.java
frame/src/main/java/cn/yomii/www/frame/bean/: ListRequest.java  ListResponse.java  ModelEntity.java  PageFragInfo.java
frame/src/main/java/cn/yomii/www/frame/view/: BannerViewPager.java  HackyViewPager.java  (+13 more)
frame/src/main/java/com/yomii/www/frame/: ActivityLifeCallback.java  ThreadManager.java
frame/src/main/res/values/: attrs.xml  strings.xml
frame/src/test/java/com/yomii/www/frame/: ExampleUnitTest.java
http_okgo/: build.gradle  proguard-rules.pro
http_okgo/src/androidTest/java/com/yomii/http_okgo/: ExampleInstrumentedTest.java
http_okgo/src/main/: AndroidManifest.xml
http_okgo/src/main/java/com/yomii/http_okgo/: HttpHelper.java  JsonCallback.java  JsonConvert.java  ListJsonCallback.java
http_okgo/src/main/java/com/yomii/http_okgo/adapter/: AutoLoadListAdapter.java  AutoLoadRecyclerAdapter.java  WebListAdapter.java  WebRecyclerAdapter.java
http_okgo/src/main/res/values/: strings.xml
http_okgo/src/test/java/com/yomii/http_okgo/: ExampleUnitTest.java
http_retrofit/: build.gradle
http_retrofit/src/androidTest/java/com/yomii/http_retrofit/: ExampleInstrumentedTest.java
http_retrofit/src/main/: AndroidManifest.xml
http_retrofit/src/main/java/com/yomii/http_retrofit/: JsonCallBack.java  NetworkErrorException.java  OkLogger.java  RetrofitManager.java  WebService.java
http_retrofit/src/main/java/com/yomii/http_retrofit/cookie/: CookieJarImpl.java  SerializableCookie.java
http_retrofit/src/main/java/com/yomii/http_retrofit/db/: BaseDao.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  TableEntity.java
http_retrofit/src/main/res/values/: strings.xml
http_retrofit/src/test/java/com/yomii/http_retrofit/: ExampleUnitTest.java
(+126 files in other folders)
