// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        setup = [compileSdk: 27,
                 buildTools: "27.0.3",
                 minSdk    : 17,
                 targetSdk : 27,
        ]
        versions = [libSupport    : "27.0.2",
                    libButterKnife: "8.5.1",
                    libRxJava     : "2.1.2",
                    libRxAndroid  : "2.0.1",
                    libRxBinding  : "2.0.0",
                    libRetrofit   : "2.3.0",
                    libOkhttp     : "3.8.1"]
    }



    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.9.5'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

