<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dp_10">


    <com.yomii.view.DeletableEditTextWrapper
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:defaultText="test"
        app:button="@drawable/action_clear">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="#333333"
            android:singleLine="true"
            android:hint="请输入字符"
            android:textColorHint="#cccccc"
            android:gravity="center_vertical|end"
            android:background="@null"/>


    </com.yomii.view.DeletableEditTextWrapper>


</LinearLayout>