
//https://bugly.qq.com/v2/index
// need classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.6' in root gradle dependencies

apply plugin: 'bugly'

bugly {
    appId = "todo"
    appKey = "todo"
    upload false
}


dependencies {
    //错误上报和修复
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.1'
}
