apply plugin: 'com.android.application'
apply from: "bugly.gradle"
apply from: "monitor.gradle"
apply from: "proguard.gradle"

android {

    dataBinding{
        enabled true
    }

    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools

    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode 1
        versionName "1.0"


        applicationId "com.yomii.core"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        //开启Vector支持
        vectorDrawables.setUseSupportLibrary(true)
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        relealse {
            File propFile = file('signing.properties');
            if (propFile.exists()) {
                def Properties props = new Properties()
                props.load(new FileInputStream(propFile))
                if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                        props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
                    storeFile = file(props['STORE_FILE'])
                    storePassword = props['STORE_PASSWORD']
                    keyAlias = props['KEY_ALIAS']
                    keyPassword = props['KEY_PASSWORD']
                } else {
                    android.buildTypes.release.signingConfig = null
                }
            } else {
                android.buildTypes.release.signingConfig = null
            }
        }
    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix ".2016.1228.10.test"
            minifyEnabled false
            applicationIdSuffix '.test'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            versionNameSuffix '.2016.1228'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //support
    api "com.android.support:support-v4:$rootProject.versions.libSupport"
    api "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    api "com.android.support:recyclerview-v7:$rootProject.versions.libSupport"
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.versions.libRxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.versions.libRxAndroid"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.versions.libRxBinding"
    //依赖注入
    implementation "com.jakewharton:butterknife:$rootProject.versions.libButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.versions.libButterKnife"
    //图片
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //json
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.apkfuns.logutils:library:1.4.0'
    //implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    implementation project(':base')
    implementation project(':http_okgo')
    implementation project(':view')
}
