apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = "todo"
    appKey = "todo"
    upload false
}

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools

    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode 1
        versionName "1.0"


        applicationId "cn.yomii.www.projectmodel"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        relealse {
            File propFile = file('signing.properties');
            if (propFile.exists()) {
                def Properties props = new Properties()
                props.load(new FileInputStream(propFile))
                if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                        props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
                    storeFile = file(props['STORE_FILE'])
                    storePassword = props['STORE_PASSWORD']
                    keyAlias = props['KEY_ALIAS']
                    keyPassword = props['KEY_PASSWORD']
                } else {
                    android.buildTypes.release.signingConfig = null
                }
            } else {
                android.buildTypes.release.signingConfig = null
            }
        }
    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix ".2016.1228.10.test"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            applicationIdSuffix '.test'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            versionNameSuffix '.2016.1228'
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    compile "com.android.support:recyclerview-v7:$rootProject.versions.libSupport"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    //网络
//    compile "com.squareup.retrofit2:retrofit:$rootProject.versions.libRetrofit"
//    compile "com.squareup.retrofit2:converter-gson:$rootProject.versions.libRetrofit"
//    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.versions.libRetrofit"
//    compile "com.squareup.okhttp3:okhttp:$rootProject.versions.libOkhttp"
//    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.versions.libOkhttp"
    //rx
    compile "io.reactivex.rxjava2:rxjava:$rootProject.versions.libRxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.versions.libRxJava"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.versions.libRxBinding"
    //依赖注入
    compile "com.jakewharton:butterknife:$rootProject.versions.libButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.versions.libButterKnife"

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.apkfuns.logutils:library:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.alibaba:fastjson:1.2.8'
    //compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //compile 'se.emilsjolander:stickylistheaders:2.7.0'
}
