
apply plugin: 'blockcanaryex'


block {
    debugEnabled true //在debug模式下开启方法采样，默认为true
    releaseEnabled false //在release模式下开启方法采样，默认为false
    excludePackages = [] //不希望进行方法采样的包名, 比如: ['com.android', 'android.support']
    excludeClasses = [] //不希望进行方法采样的类名
    includePackages = [] //指定开启方法采样的包名，如果不为空，则其它没有包括进来的包都不会开启方法采样

    scope {
        project true //开启主项目代码方法采样，默认为true
        projectLocalDep false //开启主项目本地libs代码(比如.jar)方法采样，默认为false,
        subProject true //开启子项目代码方法采样，默认为true
        subProjectLocalDep false //开启子项目本地libs方法采样，默认为false
        externalLibraries false //开启第三方libs方法采样，默认为false
    }
}


dependencies {
    //https://github.com/seiginonakama/BlockCanaryEx/blob/master/README_ZH.md
    // need classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.9.5' in root gradle dependencies
    debugImplementation 'com.letv.sarrsdesktop:BlockCanaryExJRT:0.9.9.4'
    releaseImplementation 'com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:0.9.9.4'
    testImplementation 'com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:0.9.9.4'
    //https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}