apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools

    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support
    compile "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    compile "com.android.support:recyclerview-v7:$rootProject.versions.libSupport"

    //网络
    compile "com.squareup.retrofit2:retrofit:$rootProject.versions.libRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.versions.libRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.versions.libRetrofit"
    compile "com.squareup.okhttp3:okhttp:$rootProject.versions.libOkhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.versions.libOkhttp"

    compile project(':base')
}
