apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools

    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':base')
    compileOnly "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.versions.libSupport"

    //网络
    implementation "com.squareup.retrofit2:retrofit:$rootProject.versions.libRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.versions.libRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.versions.libRetrofit"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.versions.libOkhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.versions.libOkhttp"


}
