apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.setup.compileSdk
    buildToolsVersion rootProject.setup.buildTools

    defaultConfig {
        minSdkVersion rootProject.setup.minSdk
        targetSdkVersion rootProject.setup.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':base')

    compileOnly "com.android.support:appcompat-v7:$rootProject.versions.libSupport"
    compileOnly "com.android.support:recyclerview-v7:$rootProject.versions.libSupport"

    api 'com.lzy.net:okgo:3.0.4'
    //compile 'com.lzy.net:okrx:0.1.2'

    //json
    compileOnly 'com.alibaba:fastjson:1.1.67.android'
}
